{
  "expo": {
    "name": "Balkonkraftwerk-Wizard",
    "slug": "Balkonkraftwerk-Wizard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Erlaube $(PRODUCT_NAME) deinen Standort zu nutzen"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Erlaube $(PRODUCT_NAME) auf deine Fotos zuzugreifen",
          "cameraPermission": "Erlaube $(PRODUCT_NAME) auf deine Kamera zuzugreifen"
        }
      ]
    ]
  }
}